<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_processng"
        android:title="Add or Remove" />
    <item
        android:id="@+id/saving"
        android:title="Savings"
        android:icon="@drawable/savings"/>

    <item
        android:id="@+id/bill"
        android:title="Bills"
        android:icon="@drawable/bills"/>

    <item
        android:id="@+id/acc"
        android:title="Account"
        android:icon="@drawable/accounts"/>

</menu>