<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3E80B4"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add New Savings"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/descri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"/>


        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:clickable="true"
            android:layout_gravity="center"
            android:text="ADD"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

</LinearLayout>